m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP/Desktop/digital/sinemod
vRisingEdge_DFlipFlop
Z0 !s110 1588388464
!i10b 1
!s100 =NjR4]OJ5681K1SH`W@zc3
I07YBlJm4FnaQz[i8fSf@Z1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HP/Desktop/digital/sinedff
Z3 w1588388457
Z4 8C:/Users/HP/Desktop/digital/sinedff/sindff.v
Z5 FC:/Users/HP/Desktop/digital/sinedff/sindff.v
L0 2
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1588388464.000000
Z8 !s107 C:/Users/HP/Desktop/digital/sinedff/sindff.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Desktop/digital/sinedff/sindff.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@rising@edge_@d@flip@flop
vtb_DFF
R0
!i10b 1
!s100 28]3hb_zinBAbfNa_E?N53
IN7W^g1GigIU18bLnb6LVC1
R1
R2
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntb_@d@f@f
